# Facebook login Page starts
EmailTextBox=//*[@id='email']
PasswordTextBox=//*[@id='pass']
LoginButton=//input[@value='Log In'  and @aria-label='Log In']
# Facebook login Page ends

# Facebook Home Page starts
LogoutMenuInvoke=//*[@id='pageLoginAnchor']
Logout=//li[@class='_54ni navSubmenu _6398 _64kz __MenuItem' and @role='presentation']
# Facebook Home Page ends

# Amazon login Page starts
EmailTextBox1=//*[@id='email']
PasswordTextBox1=//*[@id='pass']
LoginButton1=//input[@value='Log In'  and @aria-label='Log In']
# Amazon login Page ends

# Amazon Home Page starts
LogoutMenuInvoke1=//*[@id='pageLoginAnchor']
Logout1=//li[@class='_54ni navSubmenu _6398 _64kz __MenuItem' and @role='presentation']
# Amazon Home Page ends


# FlipKart login Page starts
EmailTextBox1=//*[@id='email']
PasswordTextBox1=//*[@id='pass']
LoginButton1=//input[@value='Log In'  and @aria-label='Log In']
# FlipKart login Page ends

# FlipKart Home Page starts
LogoutMenuInvoke1=//*[@id='pageLoginAnchor']
Logout1=//li[@class='_54ni navSubmenu _6398 _64kz __MenuItem' and @role='presentation']
# FlipKart Home Page ends

